.eslintrc.json (before)
{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
    "rules": {
        "@typescript-eslint/consistent-type-imports": "warn",
        "@typescript-eslint/no-empty-interface": "off",
        "quotes": ["error", "single"],
        "padding-line-between-statements": [
            "warn",
            {
                "blankLine": "always",
                "prev": "*",
                "next": "return"
            },
            {
                "blankLine": "always",
                "prev": ["const", "let", "var"],
                "next": "*"
            },
            {
                "blankLine": "any",
                "prev": ["const", "let", "var"],
                "next": ["const", "let", "var"]
            }
        ],
        "indent": ["error", 4],
        "import/order": [
            "warn",
            {
                "groups": ["type", "builtin", "object", "external", "internal", "parent", "sibling", "index"],
                "pathGroups": [
                    {
                        "pattern": "~/**",
                        "group": "external",
                        "position": "after"
                    }
                ],
                "newlines-between": "always"
            }
        ]
    }
}

.eslintrc.json (after)
{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
    "rules": {
        "@typescript-eslint/consistent-type-imports": "warn",
        "@typescript-eslint/no-empty-interface": "off",
        "quotes": ["error", "single"],
        "padding-line-between-statements": [
            "warn",
            {
                "blankLine": "always",
                "prev": "*",
                "next": "return"
            },
            {
                "blankLine": "always",
                "prev": ["const", "let", "var"],
                "next": "*"
            },
            {
                "blankLine": "any",
                "prev": ["const", "let", "var"],
                "next": ["const", "let", "var"]
            }
        ],
        "indent": ["error", 4],
        "import/order": [
            "warn",
            {
                "groups": ["type", "builtin", "object", "external", "internal", "parent", "sibling", "index"],
                "pathGroups": [
                    {
                        "pattern": "~/**",
                        "group": "external",
                        "position": "after"
                    }
                ],
                "newlines-between": "always"
            }
        ],
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "args": "after-used",
                "ignoreRestSiblings": false,
                "argsIgnorePattern": "^_.*?$"
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -40,6 +40,14 @@
                 ],
                 "newlines-between": "always"
             }
+        ],
+        "@typescript-eslint/no-unused-vars": [
+            "warn",
+            {
+                "args": "after-used",
+                "ignoreRestSiblings": false,
+                "argsIgnorePattern": "^_.*?$"
+            }
         ]
     }
 }
